{
  "TournamentDatabaseSettings": {
    "TournamentCollectionName": "Tournament",
    "ConnectionString": "mongodb://pragya:password@mongo:27017",
    "DatabaseName": "TournamentDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
